Write a Python programs for the following(single programs)

# 1. Add two numbers
python
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
print("Sum:", a + b)

# 2. Subtract two numbers
python
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
print("Difference:", a - b)

# 3. Multiply two numbers
python
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
print("Product:", a * b)

# 4. Divide two numbers
python
a = float(input("Enter numerator: "))
b = float(input("Enter denominator: "))
print("Quotient:", a / b)

# 5. Add, multiply, subtract and divide two numbers
python
a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)

# 6. Convert hours into minutes
python
hours = int(input("Enter hours: "))
print("Minutes:", hours * 60)

# 7. Convert minutes into hours
python
minutes = int(input("Enter minutes: "))
print("Hours:", minutes / 60)

# 8. Convert dollars into Rupees (1$ = ₹48)
python
dollars = float(input("Enter dollars: "))
print("Rupees:", dollars * 48)

# 9. Convert Rupees into dollars (1$ = ₹48)
python
rupees = float(input("Enter rupees: "))
print("Dollars:", rupees / 48)

# 10. Convert dollars to pounds (1$ = ₹48, 1 pound = ₹70)
python
dollars = float(input("Enter dollars: "))
rupees = dollars * 48
pounds = rupees / 70
print("Pounds:", pounds)

# 11. Convert grams into kilograms
python
grams = float(input("Enter grams: "))
print("Kilograms:", grams / 1000)

# 12. Convert kilograms into grams
python
kgs = float(input("Enter kilograms: "))
print("Grams:", kgs * 1000)

# 13. Convert bytes into KB, MB and GB
python
bytes = int(input("Enter bytes: "))
print("KB:", bytes / 1024)
print("MB:", bytes / (1024 ** 2))
print("GB:", bytes / (1024 ** 3))

# 14. Celsius to Fahrenheit
python
c = float(input("Enter temperature in Celsius: "))
f = (9/5 * c) + 32
print("Fahrenheit:", f)

# 15. Fahrenheit to Celsius
python
f = float(input("Enter temperature in Fahrenheit: "))
c = (5/9) * (f - 32)
print("Celsius:", c)

# 16. Calculate simple interest (I = P * R * N / 100)
python
p = float(input("Enter principal: "))
r = float(input("Enter rate: "))
n = float(input("Enter time in years: "))
i = (p * r * n) / 100
print("Interest:", i)

# 17. Area & perimeter of a square
python
l = float(input("Enter side length: "))
print("Area:", l ** 2)
print("Perimeter:", 4 * l)

# 18. Area & perimeter of a rectangle
python
l = float(input("Enter length: "))
b = float(input("Enter breadth: "))
print("Area:", l * b)
print("Perimeter:", 2 * (l + b))

# 19. Area of a circle
python
r = float(input("Enter radius: "))
print("Area:", (22/7) * r * r)

# 20. Area of a triangle
python
h = float(input("Enter height: "))
b = float(input("Enter base: "))
print("Area:", 0.5 * h * b)

# 21. Net salary calculation
python
gross = float(input("Enter gross salary: "))
allowance = gross * 0.10
deduction = gross * 0.03
net_salary = gross + allowance - deduction
print("Net Salary:", net_salary)

# 22. Net sales with 10% discount
python
gross_sales = float(input("Enter gross sales: "))
discount = gross_sales * 0.10
net_sales = gross_sales - discount
print("Net Sales:", net_sales)

# 23. Average of three subjects
python
s1 = float(input("Enter marks for subject 1: "))
s2 = float(input("Enter marks for subject 2: "))
s3 = float(input("Enter marks for subject 3: "))
total = s1 + s2 + s3
average = total / 3
print("Total:", total)
print("Average:", average)

# 24. Swap two values
python
a = input("Enter first value: ")
b = input("Enter second value: ")
a, b = b, a
print("After swapping: a =", a, "b =", b)


